# Copy to .env (do not commit secrets)
SUBSCRIPTION_ID=<SUBSCRIPTION_ID>
LOCATION=uksouth
RESOURCE_GROUP=rg-ml-demo
ACR_NAME=acrml<unique>
AKS_NAME=aks-ml-demo
AML_RG=${RESOURCE_GROUP}
AML_WS=mlw-ml-demo
IMAGE_NAME=tf-train
IMAGE_TAG=0.1.0
DOCKERFILE=Dockerfile
